<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text FirstName" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text LastName" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text FullName" />
    <CheckBox
        android:text="Set Visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        local:MvxBind="Click SetVisibleCommand" />
    <View
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:background="@drawable/ellipse"
      local:MvxBind="Visibility IsVisible, Converter=BoolVisibility"/>
    <Button
        android:text="Navigate to secoundview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        local:MvxBind="Click NavigateToSecoundCommand" />
    
</LinearLayout>