<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:id="@+id/HttpClientSampleRootLayout">
    <EditText
        android:id="@+id/keyboardEtx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text SearchKeyword"
        android:singleLine="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SQLite sample"
        local:MvxBind="Click NavigateCommand" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fastScrollEnabled="true"
        local:MvxBind="ItemsSource SearchResults; ItemClick SelectedCommand"
        local:MvxItemTemplate="@layout/httpclientlistviewitemtemplate" />
</LinearLayout>