<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxImageView
        android:layout_gravity="top|center_horizontal"
        android:layout_width="240dp"
        android:layout_height="240dp"
        local:MvxBind="ImageUrl SelectedItem.volumeInfo.imageLinks.thumbnail" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text SelectedItem.volumeInfo.title" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text SelectedItem.volumeInfo.subtitle" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text SelectedItem.volumeInfo.authors, Converter=StringListToString" />
    <TextView
        android:id="@+id/WTF"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        local:MvxBind="Text SelectedItem.volumeInfo.description" />
</LinearLayout>