<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Kitten count : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Text KittenCount" />
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Filter" />
    <Mvx.MvxListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="ItemsSource Kittens"
        local:MvxItemTemplate="@layout/sqlitelistviewitemtemplate" />
    <Button
        android:text="Insert kitten"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click InserCommand" />
    <Button
        android:text="Filter kitten"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click FilterCommand" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Source PictureBytes" />
    <Button
        android:text="Add picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click AddPictureCommand" />
</LinearLayout>-->

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</LinearLayout>