<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Mvx.MvxImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        local:MvxBind="ImageUrl imageUrl" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Text name" />
    <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:MvxBind="Text volumeInfo.subtitle" />-->
    </LinearLayout>
</LinearLayout>